# edu-apache-beam-poc

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
src/main/java/com/eqfx/latam/poc/: Main.java  ScenarioOptions.java
src/main/java/com/eqfx/latam/poc/csv/: CSVRecordMap.java  CsvIO.java  CsvParser.java  CsvParsers.java  CsvTransformer.java
src/main/java/com/eqfx/latam/poc/csv/util/: CsvConstants.java
src/main/java/com/eqfx/latam/poc/gcs/: ObjectReader.java
src/main/java/com/eqfx/latam/poc/model/: Product.java  SaleOrder.java
src/main/java/com/eqfx/latam/poc/scenario/: ProductAvgPrice.java  SalesByQuarter.java  ScenarioTwoBiConsumer.java
src/main/java/com/eqfx/latam/poc/util/: Log.java  MoneyMean.java
src/test/java/com/eqfx/latam/poc/csv/: CSVRecordUtil.java  CsvIOTest.java  CsvParserTest.java  CsvParsersTest.java
src/test/java/com/eqfx/latam/poc/scenario/: ProductAvgPriceTest.java  SalesByQuarterTest.java
